<?php

/**
 * @file
 * Install, update and uninstall functions for the FullCalendar Colors module.
 */

/**
 * Implements hook_requirements().
 */
function fullcalendar_colors_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    if (!function_exists('colors_include_api')) {
      $requirements['fullcalendar_colors_api'] = array(
        'title' => $t('FullCalendar Colors API'),
        'value' => $t('Out of date'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the latest version of the !colors_module.', array('!colors_module' => l(t('Colors API module'), 'http://drupal.org/project/colors'))),
      );
    }
    else {
      $requirements['fullcalendar_colors_api'] = array(
        'title' => $t('FullCalendar Colors API'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Up to date'),
      );
    }
  }

  return $requirements;
}
